<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/btnSelectChoice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Select Person\nTo Track"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text=" Emergency List "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/btnDirection"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Directions" />

    <Button
        android:id="@+id/btnRemoveEmergency"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnEmergency"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_blue_light"
        android:text=" Remove\nEmergencies " />

    <Button
        android:id="@+id/btnAddEmergency"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnEmergency"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_centerHorizontal="true"
        android:text=" Add Person\nTo Emergency" />

    <Button
        android:id="@+id/btnTrackAll"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnDirection"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-60dp"
        android:background="#FF0000"
        android:text="Mark All"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDisplayChoice"
        android:layout_width="392dp"
        android:layout_height="194dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="Press Button above to track a Person"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMarkEmergencies"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvDisplayChoice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:background="@android:color/holo_blue_light"
        android:text="Mark All\nEmergencies" />

    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignLeft="@id/btnMarkEmergencies"
        android:layout_alignBottom="@id/tvDisplayChoice"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-61dp"
        android:background="@android:color/black"
        android:src="@android:drawable/ic_menu_help" />

</RelativeLayout>