<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:60:82:EF:DC:3B:6B:62:A1:44:6D:DC:1C:26:B0:3C:61:83:71:B1%3Bcom.example.mapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapstest

    SHA-1 certificate fingerprint:
    A6:60:82:EF:DC:3B:6B:62:A1:44:6D:DC:1C:26:B0:3C:61:83:71:B1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA3LqGxo_L6E3LmHPgeI6Xqv-Uvrf_lTGc</string>
</resources>